TeacherClient/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border Height="42" Width="42">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/Common/全选框.png"></ImageBrush>
                                </Border.Background>
                                <Image x:Name="CheckedImg" Height="26" Width="26" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Images/Common/全选 点中.png"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="CheckedImg" Value="Visible"></Setter>
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Command"
                  Value="{Binding AddThingCommand}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Command"
                  Value="{Binding RemoveThingCommand}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="AnswerCheckBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="BorderBox" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter x:Name="ContentBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="ContentBox" Value="#1e1e1e"/>
                            <Setter Property="Background" TargetName="BorderBox" Value="#cff400"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>