TeacherClient/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControl="clr-namespace:TeacherClient.Styles.CustomControl">
    <Style x:Key="VerticalScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#FF79626A"
                            Padding="0"
                            Width="5"
                            CornerRadius="2">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" Opacity="1" Width="4" CornerRadius="2">
            <Track Name="PART_Track"
                   IsDirectionReversed="True"
                   HorizontalAlignment="Center">
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalScrollBarThumb}"/>
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <Style x:Key="VerticalScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="5" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--无边框无背景-->
    <Style TargetType="{x:Type ScrollViewer}" x:Key="DefaultScrollVeiwerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                        </DockPanel>

                        <Border  Grid.Column="1" Grid.Row="0" Background="#FF50353C" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" >
                            <ScrollBar Name="PART_VerticalScrollBar" Style="{StaticResource VerticalScrollBarStyle}"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Value="{TemplateBinding VerticalOffset}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Border>


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type customControl:MyScrollViewer}" x:Key="DefaultMyScrollViewerStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:MyScrollViewer}">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                        </DockPanel>

                        <Border  Grid.Column="1" Grid.Row="0" Background="#FF50353C">
                            <ScrollBar Name="PART_VerticalScrollBar" Style="{StaticResource VerticalScrollBarStyle}"
                                                  
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Value="{TemplateBinding VerticalOffset}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Border>


                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type customControl:MyScrollViewer}" BasedOn="{StaticResource DefaultMyScrollViewerStyle}"></Style>
</ResourceDictionary>