TeacherClient/Views/UcControls/StudentCorrectRateView.xaml

<Border x:Class="TeacherClient.Views.UcControls.StudentCorrectRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:TeacherClient.Styles.Converter"
             Height="220" Width="178" x:Name="root" Background="#FF807E7F" CornerRadius="2">
    <Border.Resources>
        <converter:TestColorConverter x:Key="TestColorConverter"/>
    </Border.Resources>
    <StackPanel Width="150" Margin="10">
        <Ellipse Height="90" Width="90" Stroke="White" StrokeThickness="4">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/Images/User/default.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding StudentName, RelativeSource={RelativeSource AncestorType=Border}}" FontSize="26" Foreground="White" HorizontalAlignment="Center" Padding="5"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Height="45" Margin="5 0 0 0"/>
        <DockPanel HorizontalAlignment="Center" Height="60" >
            <TextBlock x:Name="CorrectRate" FontFamily="微软雅黑" FontSize="50" Text="{Binding StudentCorrectRate, RelativeSource={RelativeSource AncestorType=Border}}" Foreground="{Binding StudentCorrectRate, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource TestColorConverter}}"/>
            <TextBlock FontFamily="微软雅黑" FontSize="50" Text="%" Foreground="{Binding StudentCorrectRate, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource TestColorConverter}}"/>
        </DockPanel>
    </StackPanel>
</Border>
