TeacherClient/Views/UcControls/TestingStatusView.xaml

<Border x:Class="TeacherClient.Views.UcControls.TestingStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              Height="212" Width="320" BorderBrush="Transparent" BorderThickness="0" x:Name="Border1" Background="#FF7C8A8A">

    <Canvas>
        <Ellipse Height="90" Width="90" Stroke="White" StrokeThickness="3" Canvas.Left="10" Canvas.Top="10" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Resources/Images/User/default.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock  FontFamily="微软雅黑" FontSize="24" Text="{Binding StudentName, RelativeSource={RelativeSource AncestorType=Border}}" Canvas.Left="120" Canvas.Top="40" Foreground="White"/>

        <DockPanel Canvas.Left="12" Canvas.Top="102" Height="60" >
            <TextBlock FontFamily="微软雅黑" FontSize="26" Text="已完成正确率：" VerticalAlignment="Bottom" Margin="0 0 0 5" Foreground="White"/>
            <TextBlock FontFamily="微软雅黑" FontSize="50" Text="{Binding CorrectRate, RelativeSource={RelativeSource AncestorType=Border}}" Foreground="#FFA2E100"/>
            <TextBlock FontFamily="微软雅黑" FontSize="50" Text="%" Foreground="#FFA2E100"/>
        </DockPanel>
        <DockPanel Canvas.Left="12" Canvas.Top="166" >
            <TextBlock FontFamily="微软雅黑" FontSize="26" Text="完成情况：" Foreground="White"/>
            <TextBlock FontFamily="微软雅黑" FontSize="26" Text="{Binding CompletedRate, RelativeSource={RelativeSource AncestorType=Border}}" Foreground="White"/>
            <TextBlock FontFamily="微软雅黑" FontSize="26" Text="%" Foreground="White"/>
        </DockPanel>
    </Canvas>
</Border>

