TeacherClient/Views/UcControls/UserHeadView.xaml

<CheckBox x:Class="TeacherClient.Views.UcControls.UserHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="92" Width="195" FocusVisualStyle="{x:Null}">
    <CheckBox.Template>
        <ControlTemplate TargetType="CheckBox">
            <Grid Background="Transparent">
                <BulletDecorator Height="92" Width="195" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <BulletDecorator.Bullet>
                        <Ellipse Height="90" Width="90" Stroke="White" StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/User/default.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding StudentName, RelativeSource={RelativeSource TemplatedParent}}" FontSize="26" Foreground="White" HorizontalAlignment="Left" Padding="5"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Height="45" Margin="5 0 0 0"/>
                </BulletDecorator>
                <Image x:Name="CheckStateImg" Visibility="Hidden" Height="34" Width="34" Source="/Resources/Images/User/人员 选中.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65 0 0 0"></Image>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="CheckStateImg" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Visibility" TargetName="CheckStateImg" Value="Hidden"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>
</CheckBox>
