TeacherClient/Views/HistoryView.xaml

<UserControl x:Class="TeacherClient.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:TeacherClient.Styles.CustomControl">
    <Canvas Height="1080" Width="1920">
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Images/背景.png"></ImageBrush>
        </Canvas.Background>
        <BulletDecorator FlowDirection="LeftToRight" Canvas.Top="30" Canvas.Left="60" >
            <BulletDecorator.Bullet>
                <Image Width="45" Source="/Resources/Images/TestMainView/答题.png"></Image>
            </BulletDecorator.Bullet>
            <TextBlock Text="课堂测验" FontSize="32" Foreground="White" HorizontalAlignment="Left" Padding="5 0"
                           VerticalAlignment="Center" Margin="10 0"/>
        </BulletDecorator>
        <DockPanel Canvas.Top="30" Canvas.Right="60" >
            <TextBlock Text="共" FontSize="32" Foreground="White" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="1 0"/>
            <TextBlock Text="50" FontSize="32" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="1 1 0 0"/>
            <TextBlock Text="项" FontSize="32" Foreground="White" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="1 0"/>
        </DockPanel>
        <customControl:MyScrollViewer Height="790" Width="1850" Canvas.Top="150" Canvas.Left="45" Background="Transparent" FocusVisualStyle="{x:Null}"  CanContentScroll="true" 
                      IsManipulationEnabled="True" PanningMode="VerticalOnly" PanningDeceleration="0.001" >
            <ItemsControl x:Name="HistoryContainer" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </customControl:MyScrollViewer>
        <customControl:ImageButton Content="返回" Height="44" Width="204" Style="{StaticResource ImageButtonStyle}" FontSize="26" Foreground="White" Canvas.Left="60" Canvas.Bottom="30"
                                       Background="#FF2A2627" Padding="20 0 0 4" ImageHeight="42" ImageWidth="42" BorderThickness="0"
                                       ImageNomarl="/Resources/Images/TestMainView/返回.png" 
                                       ImageDown="/Resources/Images/TestMainView/返回.png"/>
    </Canvas>
</UserControl>
