TeacherClient/Views/PopSaveWin.xaml

<Border x:Class="TeacherClient.Views.PopSaveWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                Height="1080" Width="1920" CornerRadius="5">
    <Border.Background>
        <LinearGradientBrush StartPoint="0.3418187191611842,0"
				EndPoint="0.3418187191611842,0.9861635150331439">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop
							Color="#FFddecc1"
							Offset="0" />
                    <GradientStop
							Color="#19Fcc96E"
							Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Border.Background>
    <Grid Height="250" Width="440" Background="Black">
        <TextBlock Text="是否保存考试结果" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30"/>
        <Button Content="确定" Style="{StaticResource DefaultButtonStyle}" BorderThickness="0" Background="#FF2A2627" Padding="0 0 0 4" Height="44" Width="204" FontSize="26" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="取消" Style="{StaticResource DefaultButtonStyle}" BorderThickness="0" Background="#FF2A2627" Padding="0 0 0 4" Height="44" Width="204" FontSize="26" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Border>
