TeacherClient/Views/TestingView.xaml

<UserControl x:Class="TeacherClient.Views.TestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:TeacherClient.Styles.CustomControl">
    <Grid Height="1080" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/背景.png"></ImageBrush>
        </Grid.Background>
        <BulletDecorator FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 30">
            <BulletDecorator.Bullet>
                <Image Width="45" Source="/Resources/Images/TestMainView/答题.png"></Image>
            </BulletDecorator.Bullet>
            <TextBlock Text="课堂测验" FontSize="32" Foreground="White" HorizontalAlignment="Left" Padding="5 0"
                           VerticalAlignment="Center" Margin="10 0"/>
        </BulletDecorator>

        <customControl:MyScrollViewer Height="760" Width="1850" VerticalAlignment="Top" Margin="0 100 0 0">
            <ItemsControl x:Name="ContentBox">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </customControl:MyScrollViewer>

        <Button Content="结束" Style="{StaticResource DefaultButtonStyle}" BorderThickness="0" Background="#FF2A2627" Padding="0 0 0 2" Height="44" Width="204" FontSize="26" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60"/>
    </Grid>
</UserControl>
