TeacherClient/Views/TestResultView.xaml

<UserControl x:Class="TeacherClient.Views.TestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:TeacherClient.Styles.CustomControl">
    <Canvas Height="1080" Width="1920">
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Images/背景.png"></ImageBrush>
        </Canvas.Background>
        <DockPanel Height="62" Width="1100" Margin="60 20 0 0">
            <RadioButton Content="成员正确率" Style="{StaticResource DefaultRaBtnStyle}" BorderBrush="White" Background="Transparent" Height="62" Width="204" HorizontalAlignment="Right" FontSize="26" Foreground="White" GroupName="ResultInfo" IsChecked="True"/>
            <RadioButton Content="各题正确率" Style="{StaticResource DefaultRaBtnStyle}" BorderBrush="White" Background="Transparent" Height="62" Width="204" HorizontalAlignment="Right" FontSize="26" Foreground="White" GroupName="ResultInfo" Margin="20 0 0 0"/>
            <RadioButton Content="平均正确率" Style="{StaticResource DefaultRaBtnStyle}" BorderBrush="White" Background="Transparent" Height="62" Width="204" HorizontalAlignment="Right" FontSize="26" Foreground="White" GroupName="ResultInfo" Margin="20 0 0 0"/>
            <RadioButton Content="成员时间" Style="{StaticResource DefaultRaBtnStyle}" BorderBrush="White" Background="Transparent" Height="62" Width="204" HorizontalAlignment="Right" FontSize="26" Foreground="White" GroupName="ResultInfo" Margin="20 0 0 0"/>
            <RadioButton Content="平均时间" Style="{StaticResource DefaultRaBtnStyle}" BorderBrush="White" Background="Transparent" Height="62" Width="204" HorizontalAlignment="Right" FontSize="26" Foreground="White" GroupName="ResultInfo" Margin="20 0 0 0"/>
        </DockPanel>
        <customControl:MyScrollViewer Height="666" Width="1820" Margin="50 200 0 0" Background="Transparent" FocusVisualStyle="{x:Null}"  CanContentScroll="true" 
                      IsManipulationEnabled="True" PanningMode="VerticalOnly" PanningDeceleration="0.001" >
            <ItemsControl x:Name="MemberContainer" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </customControl:MyScrollViewer>

        <customControl:ImageButton Content="排列顺序" Height="44" Width="204" Style="{StaticResource DefaultImageBtnStyle}" FontSize="26" Foreground="White" Canvas.Left="60" Canvas.Bottom="30"
                                       Background="#FF2A2627"  ImageHeight="42" ImageWidth="42" BorderThickness="0" Padding="35 0 0 0"
                                       ImageNomarl="/Resources/Images/TestResultView/order.png" 
                                       ImageDown="/Resources/Images/TestResultView/orderclick.png"/>
        <customControl:ImageButton Content="退出统计" Height="44" Width="204" Style="{StaticResource DefaultImageBtnStyle}" FontSize="26" Foreground="White" Canvas.Right="60" Canvas.Bottom="30"
                                       Background="#FF2A2627"  ImageHeight="42" ImageWidth="42" BorderThickness="0" Padding="30 0 0 0"
                                       ImageNomarl="/Resources/Images/TestResultView/canclecount.png" 
                                       ImageDown="/Resources/Images/TestResultView/canclecountclick.png"/>
    </Canvas>
</UserControl>
