TeacherClient/Views/TestMainView.xaml

<UserControl x:Class="TeacherClient.Views.TestMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:TeacherClient.Styles.CustomControl">
    <Grid Height="1080" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/背景.png"></ImageBrush>
        </Grid.Background>
        <BulletDecorator FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 30">
            <BulletDecorator.Bullet>
                <Image Width="45" Source="/Resources/Images/TestMainView/答题.png"></Image>
            </BulletDecorator.Bullet>
            <TextBlock Text="课堂测验" FontSize="32" Foreground="White" HorizontalAlignment="Left" Padding="5 0"
                           VerticalAlignment="Center" Margin="10 0"/>
        </BulletDecorator>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Height="100" Width="882" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 60 0">
            <DockPanel>
                <TextBlock Text="点头像指定学生答题" FontSize="26" Foreground="White" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <CheckBox x:Name="全部答题Check" Style="{StaticResource CheckBoxStyle}" Height="44" Content="全部答题" Foreground="White" FontSize="26"
                          Padding="15 0 0 4" Margin="180 0 0 0"/>
                <ToggleButton x:Name="随机点名Btn" Content="随机点名" Style="{StaticResource DefaultTgBtnStyle}" BorderBrush="White" Background="Transparent" Height="44" Width="203" HorizontalAlignment="Right" FontSize="26" Foreground="White"/>
            </DockPanel>
        </Border>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 100">
            <Image Height="452" Width="802" Source="/Resources/Images/TestMainView/试题.PNG" />
            <TextBlock Text="测验page01" FontSize="26" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
        <TextBlock Text="请设置正确答案：" FontSize="22" Foreground="Black" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="60 800 0 0">
            <TextBlock.Effect>
                <DropShadowEffect Direction="-60" ShadowDepth="2.5" Opacity="0.6"/>
            </TextBlock.Effect>
        </TextBlock>

        <DockPanel Height="78" Width="804" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 150" >
            <CheckBox x:Name="AnswerA" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="A" Foreground="White" FontSize="36" Opacity="0.8"/>
            <CheckBox x:Name="AnswerB" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="B" Foreground="White" FontSize="36" Opacity="0.8" Margin="38 0 0 0"/>
            <CheckBox x:Name="AnswerC" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="C" Foreground="White" FontSize="36" Opacity="0.8" Margin="38 0 0 0"/>
            <CheckBox x:Name="AnswerD" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="D" Foreground="White" FontSize="36" Opacity="0.8" Margin="38 0 0 0"/>
            <CheckBox x:Name="AnswerE" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="E" Foreground="White" FontSize="36" Opacity="0.8" Margin="38 0 0 0"/>
            <CheckBox x:Name="Answer无" Style="{StaticResource AnswerCheckBoxStyle}" Height="76" Width="102" Background="#1e1e1e" Content="无" Foreground="White" FontSize="36" Opacity="0.8" Margin="38 0 0 0"/>
        </DockPanel>
        <!--学生列表-->
        <customControl:MyScrollViewer x:Name="StudentScroll" Height="855" Width="920" HorizontalAlignment="Right" Background="Transparent" FocusVisualStyle="{x:Null}" Margin="0 0 20 0" CanContentScroll="true" 
                      IsManipulationEnabled="True" PanningMode="VerticalOnly" PanningDeceleration="0.001" Stylus.IsPressAndHoldEnabled="False" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="StudentContainer" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ucControl:UserHeadView Margin="20 40 70 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </customControl:MyScrollViewer>

        <!--下边操作栏-->
        <DockPanel Height="44" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 32">
            <customControl:ImageButton Content="考试历史" Height="44" Width="204" Style="{StaticResource ImageButtonStyle}" FontSize="26" Foreground="White" Margin="60 0 0 0"
                                       Background="#FF2A2627" Padding="0 0 0 4" ImageHeight="42" ImageWidth="42" BorderThickness="0"
                                       ImageNomarl="/Resources/Images/TestMainView/考试历史.png" 
                                       ImageDown="/Resources/Images/TestMainView/考试历史（点）.png" />
            <customControl:ImageButton Content="浏览试卷" Height="44" Width="204" Style="{StaticResource ImageButtonStyle}" FontSize="26" Foreground="White" Margin="40 0 0 0"
                                          Background="#FF2A2627" Padding="0 0 0 4" ImageHeight="38" ImageWidth="38" BorderThickness="0"
                                       ImageNomarl="/Resources/Images/TestMainView/浏览答案.png"
                                       ImageDown="/Resources/Images/TestMainView/浏览答案（点）.png"/>
            <CheckBox x:Name="检测全部试题Btn" Style="{StaticResource CheckBoxStyle}" Height="44" Content="检测全部试题" Foreground="White" FontSize="26" Padding="15 0 0 4" Margin="140 0 0 0"/>
            <customControl:ImageButton Content="继续讲课" Height="44" Width="204" Style="{StaticResource ImageButtonStyle}" FontSize="26" Foreground="White" Margin="560 0 0 0"
                                          Background="#FF2A2627" Padding="0 0 0 4" ImageHeight="30" ImageWidth="30" BorderThickness="0"
                                       ImageNomarl="/Resources/Images/TestMainView/继续讲课.png"
                                       />
            <Button Content="开始考试!" Style="{StaticResource DefaultButtonStyle}" Click="ButtonBase_OnClick" BorderThickness="0" Background="#FF2A2627" Padding="0 0 0 4" Height="44" Width="204" FontSize="26" Foreground="White" HorizontalAlignment="Right" Margin="0 0 60 0"/>
        </DockPanel>


    </Grid>
</UserControl>
